<!DOCTYPE html>
<html>
    <head>
        <title>Rise of the Obsidian Interstellar by Disasterpeace</title>
    </head>
    <body>
        <center><img src="http://f4.bcbits.com/img/a3185368761_16.jpg" alt="Disasterpeace album art" style="width:275px;height:275px"></center>
        <h2 align="center">Rise of the Obsidian Interstellar</h2>
        <h3 align="center"><a href="http://www.disasterpeace.com">Disasterpeace</a></h3>
        <h4 align="center">January 1, 2011</h4>
        <table border="1" width="100%"></table>
        <h3 align="center">Band Members and Producers</h3>
        <ul>
            <li>Richard Vreeland - Composer</li>
            <li>Richard Vreeland - Producer</li>
            <li>Richard Vreeland - Mixing Engineer</li>
            <li>Sean Sinclair - Mastering Engineer</li>
        </ul>
        <table align="center" border="1" width="90%">
            <caption><h3>Tracks</h3></caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr align="center">
                <td width="10%">1</td>
                <td width="30%">Prologue</td>
                <td>1:47</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td>Jump Error</td>
                <td>3:59</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>Club Wolf</td>
                <td>4:58</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td>Adrift</td>
                <td>0:55</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td>The New Formation</td>
                <td>4:24</td>
            </tr>
            <tr align="center">
                <td>6</td>
                <td>Beta's Brilliancy</td>
                <td>3:48</td>
            </tr>
            <tr align="center">
                <td>7</td>
                <td>Ensis</td>
                <td>6:42</td>
            </tr>
            <tr align="center">
                <td>8</td>
                <td>Day of Reflection</td>
                <td>1:30</td>
            </tr>    
            <tr align="center">
                <td>9</td>
                <td>Wagering Lights</td>
                <td>4:35</td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>Counter of the Cumulus</td>
                <td>4:37</td>
            </tr>
            <tr align="center">
                <td>11</td>
                <td>Submerciful</td>
                <td>6:51</td>
            </tr>
            <tr align="center">
                <td>12</td>
                <td>Constellations</td>
                <td>1:07</td>
            </tr>
        </table>
    </body>
</html>