<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="contactUs.html" method="POST">
            <table border="0">
                <tr>
                    <td align="right">First Name:<br><br></td>
                    <td align="left"><input type="text" name="firstName"><br><br></td>
                </tr>
                <tr>
                    <td align="right">Last Name:<br><br></td>
                    <td align="left"><input type="text" name="lastName"><br><br></td>
                </tr>
                <tr>
                    <td align="right">Email:<br><br></td>
                    <td align="left"><input type="text" name="email"><br><br></td>
                </tr>
                <tr>
                    <td align="right">Type of License:<br><br></td>
                    <td align="left"><input type="radio" name="answer" value="business" checked>Business <input type="radio" name="answer" value="personal">Personal<br><br></td>
                </tr>
                <tr>
                    <td align="right">Reason:<br><br></td>
                    <td align="left"><select name="Reason">
                        <option value="Select">Select a Reason</option>
                        <option value="Software">Software Support</option>
                        <option value="Hardware">Hardware Support</option>
                        <option value="Info">Information Request</option>
                        </select><br><br></td>
                </tr>
                <tr>
                    <td align="right">Additional Information:<br><br></td>
                    <td align="left"><textarea name="additionalInfo">
                        </textarea><br><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left"><input type="checkbox" name="confirm">I have read the terms of service.<br><br></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
    </body>
</html>