<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <h1 text align="center">Chotchkie's</h1>
        <table border="1" width="100%"></table><br>
        <table>
            <tr>
                <td width="33%" align="right"><a href="Home.html"><b>Home</b></a></td>
                <td width="33%" align="center"><a href="Menu.html"><b>Menu</b></a></td>
                <td width="33%" align="left"><a href="ContactUs.html"><b>Contact Us</b></a></td>
            </tr>
        </table><br>
        <table border="1" width="100%"></table>
        <form action="contactUs.html" method="POST">
            <table width="100%">
                <tr>
                    <td width="33%" align="right"><b>Name:</b></td>
                    <td width="33%" align="left"><input type="text" name="Name"></td>
                    <td width="33%" rowspan="8"></td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Email:</b></td>
                    <td width="33%" align="left"><input type="text" name="Email"></td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Phone:</b></td>
                    <td width="33%" align="left"><input type="text" name="phoneNumber"></td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Reason for Inquiry:</b></td>
                    <td width="33%" align="left">
                        <select name="reason">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select></td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Additional Information:</b></td>
                    <td width="33%" align="left">
                        <textarea name="additionalInfo">
                        </textarea></td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Have you been to the restaurant?:</b></td>
                    <td width="33%" align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
                </tr>
                <tr>
                    <td width="33%" align="right"><b>Best days to contact you:</b></td>
                    <td width="33%" align="left"><input type="checkbox" name="answer">M <input type="checkbox" name="answer">T <input type="checkbox" name="answer">W <input type="checkbox" name="answer">Th <input type="checkbox" name="answer">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td width="33%" align="left"><input type="submit" value="Send Request"></td><br><br>
                </tr>
            </table>
        </form><br><br><br><br><br><br><br>
        <table border="1" width="100%"></table>
        <center><p>4424 O'Connor Blvd, Irving, TX, 75014</p>
        <p>(770)555-5050</p></center>
    </body>
</html>