<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <h1 text align="center">Chotchkie's</h1>
        <table border="1" width="100%"></table><br>
        <table>
            <tr>
                <td width="33%" align="right"><a href="Home.html"><b>Home</b></a></td>
                <td width="33%" align="center"><a href="Menu.html"><b>Menu</b></a></td>
                <td width="33%" align="left"><a href="ContactUs.html"><b>Contact Us</b></a></td>
            </tr>
        </table><br>
        <table border="1" width="100%"></table><br><br>
        <center><img src="https://s-media-cache-ak0.pinimg.com/736x/19/b0/62/19b062e67b7466e7c82cf2d2a92c1447.jpg" alt="Restaurant Image" style="width:400px;height:150px"></center><br>
        <center><table border="1" >
                <tr>
                    <td width="400px"><br>Restaurant Description<br> Too many TPS Reports? Boss making you stay late on Friday? Having a case of the "Mondays"? Well Chotchkie's Bar & Grill is the place for you! Let our flair and overly energetic service staff take away those office blues and replace them with a side of our famous Shrimp Shooters or Extreme Fajitas! Here at Chotchkie's we take our flair seriously. Sure, the food's okay, but what fun is a salad without flair? That is why we encourage our servers to express themselves by wearing lots of button pins.  That's the flair. That's what we bring. That's what you're missing out on right now, so what are you waiting for!? Come on down to Chotchkie's and we'll make sure you have a great time! We are located just off Highway 114 on O'Connor Blvd, across the street from Initech.  <br><br><br><center><i>"People can get a cheeseburger anywhere. They come to Chotchkie's for the atmosphere and the attitude. That's what the flair's about. It's about fun."   -Stan (Manager)</i></center> <br><br><br></td></tr>
        </table></center><br><br><br><br>
        <table border="1" width="100%"></table>
        <center><p>4424 O'Connor Blvd, Irving, TX, 75014</p>
        <p>(770)555-5050</p></center>
    </body>
</html>