<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <h1 text align="center">Chotchkie's</h1>
        <table border="1" width="100%"></table><br>
        <table>
            <tr>
                <td width="33%" align="right"><a href="Home.html"><b>Home</b></a></td>
                <td width="33%" align="center"><a href="Menu.html"><b>Menu</b></a></td>
                <td width="33%" align="left"><a href="ContactUs.html"><b>Contact Us</b></a></td>
            </tr>
        </table><br>
        <table border="1" width="100%"></table><br>
        <center><table width="90%">
            <tr>
                <th>Pizza Shooters</th>
                <th>Shrimp Poppers</th>
                <th>Extreme Fajitas</th>
            </tr>
            <tr>
                <td text align="center" width="33%"><br>Tired of boring circular pizzas?<br> So are we! <br>A basket of 10 mini pizza rolls full of cheese, pepperoni, and tomato sauce<br>$6.99</td>
                <td align="center" width="33%"><br>20 Deep fried shrimp <br> with 5 house made dipping sauces, a side of jalapenos, and of course...<br>Flair!<br>$7.50 </td>
                <td align="center" width="33%"><br>A Chotchkie Classic!<br> Available with sizzlin' chicken or steak, resting on a pan of <br>bell peppers and onions  <br>$11.95</td>
            </tr><br><br>
            <tr>
                <th><br><br>Flair Fish Sandwich</th>
                <th><br><br>Chotchkie Burger</th>
                <th><br><br>Just Coffee</th>
            </tr>
            <tr>
                <td align="center" width="33%"><br>Not just any fish sandwich,<br> this one comes with a side of flair!<br> Deep fried and covered in our award winning tartar sauce. Comes with fries<br>$10.99</td>
                <td align="center" width="33%"><br>Cheese, Onions, Bacon, <br>bbq sauce laying on a <br> 1/2 pound beef patty.<br>Comes with fries or onion rings<br>$9.95 </td>
                <td align="center" width="33%"><br>Sounds like somebody's got a case of the <br> "Mondays"! <br>Comes with your choice of cream or milk,<br> and flair of course!<br>$1.79 </td>
            </tr>
            </table><br><br><br><br><br><br><br></center>
        <table border="1" width="100%"></table>
        <center><p>4424 O'Connor Blvd, Irving, TX, 75014</p>
        <p>(770)555-5050</p></center>
    </body>
</html>