<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
                  
            p.one {
                margin:20px; 
            }
            
            p.two {
                text-align:center;
                font-style:italic;
            }
            
            .col-centered {
                border:solid 2px;
                padding:20px 0px 20px 0px;
                margin:auto;
                margin-bottom:30px;
                width:75%;
                background-color:beige;
            }
            
        </style>
    </head>
    <body>
    <div class="container-fluid">
        <div class="jumbotron" text align="center">
        <h1>Now Open in Las Vegas!</h1>
        </div>
        <div id="header">
            <h1 id="header">Chotchkie's</h1>
        </div>
        <hr>
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="Home5.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="Menu5.html">Menu</a></li>
            <li role="presentation"><a href="ContactUs5.html">Contact Us</a></li>
        </ul>
        <hr>
        <div style="background-color:seagreen; height:100%;">
            <div style="background-image:url(logo.jpg); height:150px; width:400px; margin:auto"></div><br>
            <div class="col-centered">
                <p class="one">Restaurant Description<br> Too many TPS Reports? Boss making you stay late on Friday? Having a case of the "Mondays"? Well Chotchkie's Bar & Grill is the place for you! Let our flair and overly energetic service staff take away those office blues and replace them with a side of our famous Shrimp Shooters or Extreme Fajitas! Here at Chotchkie's we take our flair seriously. Sure, the food's okay, but what fun is a salad without flair? That is why we encourage our servers to express themselves by wearing lots of button pins. That's the flair. That's what we bring. That's what you're missing out on right now, so what are you waiting for!? Come on down to Chotchkie's and we'll make sure you have a great time! We are located just off Highway 114 on O'Connor Blvd, across the street from Initech.</p><br>
                <p class="one two">"People can get a cheeseburger anywhere. They come to Chotchkie's for the atmosphere and the attitude. That's what the flair's about. It's about fun."<br>-Stan (Manager)</p>
            </div>
        </div>
        <div id="footer">
            <table class="line"></table>
            <p>4424 O'Connor Blvd, Irving, TX, 75014</p>
            <p>(770)555-5050</p>
        </div>
    </div>
    </body>
</html>