<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
                        
            #menuItems {
                width:100%;
                padding:10px 50px 100px 50px;
            }
            
            #desc tr, #desc td {
                text-align:center;
                width:33%;
            }
            
            #food tr, #food th {
                padding-top:50px;
                padding-bottom:10px;
                font-size:large;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Chotchkie's</h1>
        </div>
        <table class="line"></table>
        <table>
            <tr>
                <td id="home"><a href="Home3.html">Home</a></td>
                <td id="menu"><a href="Menu3.html">Menu</a></td>
                <td id="contact"><a href="ContactUs3.html">Contact Us</a></td>
            </tr>
        </table>
        <table class="line"></table>
        <div style="background-color:crimson;">
            <table id="menuItems">
                <tr id="food">
                    <th>Pizza Shooters</th>
                    <th>Shrimp Poppers</th>
                    <th>Extreme Fajitas</th>
                </tr>
                <tr id="desc">
                    <td>Tired of boring circular pizzas?<br> So are we! <br>A basket of 10 mini pizza rolls full of cheese, pepperoni, and tomato sauce<br>$6.99</td>
                    <td>20 Deep fried shrimp <br> with 5 house made dipping sauces, a side of jalapenos, and of course...<br>Flair!<br>$7.50 </td>
                    <td>A Chotchkie Classic!<br> Available with sizzlin' chicken or steak, resting on a pan of <br>bell peppers and onions  <br>$11.95</td>
                </tr>
                <tr id="food">
                    <th>Flair Fish Sandwich</th>
                    <th>Chotchkie Burger</th>
                    <th>Just Coffee</th>
                </tr>
                <tr id="desc">
                    <td>Not just any fish sandwich,<br> this one comes with a side of flair!<br> Deep fried and covered in our award winning tartar sauce. Comes with fries<br>$10.99</td>
                    <td>Cheese, Onions, Bacon, <br>bbq sauce laying on a <br> 1/2 pound beef patty.<br>Comes with fries or onion rings<br>$9.95 </td>
                    <td>Sounds like somebody's got a case of the <br> "Mondays"! <br>Comes with your choice of cream or milk,<br> and flair of course!<br>$1.79 </td>
                </tr>
            </table>
        </div>
        <div id="footer">
            <table class="line"></table>
            <p>4424 O'Connor Blvd, Irving, TX, 75014</p>
            <p>(770)555-5050</p>
        </div>
    </body>
</html>