<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/ContactUs7.js"></script>
        <noscript>To best view this site you must enable JavaScript</noscript>
        <style>
            
            #question {
                width:33%;
                text-align:right;
                font-weight:bold;
                padding:5px 5px;
            }
            
            #answer {
                width:33%;
                text-align:left;
                padding:5px 5px;
            }
        
            #form {
                width:100%;
                margin-top:40px;
                margin-bottom:100px;
            }
        
        </style>
    </head>
    <body>
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h2>We're opening a new location!</h2>
                </div>
                <div class="item">
                    <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
                </div>
                <div class="item">
                    <h2>The Drink of the Month is SG Special Brew.</h2>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="header">
            <h1>Chotchkie's</h1>
        </div>
        <hr>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="Home7.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation"><a href="Menu7.html">Menu</a></li>
            <li role="presentation" class="active"><a href="ContactUs7.html">Contact Us</a></li>
        </ul>
        <hr>
        <form name="contactForm" action="submission.html" method="POST" onsubmit="return checkForm()">
            <table id="form">
                <tr>
                    <td id="question">Name:</td>
                    <td id="answer"><input type="text" name="Name" id="nameInput"></td>
                    <td id="question"></td>
                </tr>
                <tr>
                    <td id="question">Email:</td>
                    <td id="answer"><input type="text" name="Email" id="emailInput"></td>
                </tr>
                <tr>
                    <td id="question">Phone:</td>
                    <td id="answer"><input type="text" name="phoneNumber" id="phoneInput"></td>
                </tr>
                <tr>
                    <td id="question">Reason for Inquiry:</td>
                    <td id="answer">
                        <select name="reason" id="dropdown">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select></td>
                </tr>
                <tr>
                    <td id="question">Additional Information:</td>
                    <td id="answer">
                        <textarea name="additionalInfo" id="textInput"></textarea></td>
                </tr>
                <tr>
                    <td id="question">Have you been to the restaurant?:</td>
                    <td id="answer"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
                </tr>
                <tr>
                    <td id="question">Best days to contact you:</td>
                    <td id="answer">
                        <input type="checkbox" name="check" value="1">M
                        <input type="checkbox" name="check" value="2">T
                        <input type="checkbox" name="check" value="3">W
                        <input type="checkbox" name="check" value="4">Th
                        <input type="checkbox" name="check" value="5">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td id="answer"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
        <div id="footer">
            <table class="line"></table>
            <p>4424 O'Connor Blvd, Irving, TX, 75014</p>
            <p>(770)555-5050</p>
        </div>
    </div>
    </body>
</html>