<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/restaurantStyles.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <noscript>To best view this site you must enable JavaScript</noscript>
        <style>
                    
            h3 {
                color:white;
                background-color:seagreen;
                font-weight:bold;
            }
            
            th {
                text-align:center;
                text-decoration:underline;
            }
            
            .table {
                width:33%;
                border:solid black;
                background-color:white;
                margin:auto;
                margin-top:20px;
                margin-bottom:40px;
            }
                
        </style>
    </head>
    <body>
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h2>We're opening a new location!</h2>
                </div>
                <div class="item">
                    <h2>We're rolling out our seasonal menu, with special options for this season.</h2>
                </div>
                <div class="item">
                    <h2>The Drink of the Month is SG Special Brew.</h2>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="header">
            <h1>Chotchkie's</h1>
        </div>
        <hr>
        <ul class="nav nav-pills">
            <li role="presentation"><a href="Home7.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li role="presentation" class="active"><a href="Menu7.html">Menu</a></li>
            <li role="presentation"><a href="ContactUs7.html">Contact Us</a></li>
        </ul>
        <hr>
        <div style="background-color:beige; height:100%;">
            <div class="row" style="text-align:center;">
                <div class="col-sm-4">
                    <h3>Pizza Shooters</h3>Tired of boring circular pizzas?<br> So are we! <br>A basket of 10 mini pizza rolls full of cheese, pepperoni, and tomato sauce<br>$6.99</td>
                </div>
                <div class="col-sm-4">
                    <h3>Shrimp Poppers</h3>20 Deep fried shrimp <br> with 5 house made dipping sauces, a side of jalapenos, and of course...<br>Flair!<br>$7.50 </td>
                </div>
                <div class="col-sm-4">
                    <h3>Extreme Fajitas</h3>A Chotchkie Classic!<br> Available with sizzlin' chicken or steak, resting on a pan of <br>bell peppers and onions  <br>$11.95</td>
                </div>
            </div>
            <div class="row" style="text-align:center;">
                <div class="col-sm-4">
                    <h3>Flair Fish Sandwich</h3>Not just any fish sandwich,<br> this one comes with a side of flair!<br> Deep fried and covered in our award winning tartar sauce. Comes with fries<br>$10.99</td>
                </div>
                <div class="col-sm-4">
                    <h3>Chotchkie Burger</h3>Cheese, Onions, Bacon, <br>bbq sauce laying on a <br> 1/2 pound beef patty.<br>Comes with fries or onion rings<br>$9.95 </td>
                </div>
                <div class="col-sm-4">
                    <h3>Just Coffee</h3>Sounds like somebody's got a case of the <br> "Mondays"! <br>Comes with your choice of cream or milk,<br> and flair of course!<br>$1.79 </td>
                </div>
            </div>
            <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Beverages</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>
                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div id="footer">
            <table class="line"></table>
            <p>4424 O'Connor Blvd, Irving, TX, 75014</p>
            <p>(770)555-5050</p>
        </div>
    </div>
    </body>
</html>