<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            
            #question {
                width:33%;
                text-align:right;
                font-weight:bold;
                padding:5px 5px;
            }
            
            #answer {
                width:33%;
                text-align:left;
                padding:5px 5px;
            }
        
            #form {
                width:100%;
                margin-top:40px;
                margin-bottom:100px;
            }
        
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Chotchkie's</h1>
        </div>
        <table class="line"></table>
        <table>
            <tr>
                <td id="home"><a href="Home4.html">Home</a></td>
                <td id="menu"><a href="Menu4.html">Menu</a></td>
                <td id="contact"><a href="ContactUs4.html">Contact Us</a></td>
            </tr>
        </table>
        <table class="line"></table>
        <form action="contactUs.html" method="POST">
            <table id="form">
                <tr>
                    <td id="question">Name:</td>
                    <td id="answer"><input type="text" name="Name"></td>
                    <td id="question"></td>
                </tr>
                <tr>
                    <td id="question">Email:</td>
                    <td id="answer"><input type="text" name="Email"></td>
                </tr>
                <tr>
                    <td id="question">Phone:</td>
                    <td id="answer"><input type="text" name="phoneNumber"></td>
                </tr>
                <tr>
                    <td id="question">Reason for Inquiry:</td>
                    <td id="answer">
                        <select name="reason">
                            <option value="Catering">Catering</option>
                            <option value="Private Party">Private Party</option>
                            <option value="Feedback">Feedback</option>
                            <option value="Other">Other</option>
                        </select></td>
                </tr>
                <tr>
                    <td id="question">Additional Information:</td>
                    <td id="answer">
                        <textarea name="additionalInfo">
                        </textarea></td>
                </tr>
                <tr>
                    <td id="question">Have you been to the restaurant?:</td>
                    <td id="answer"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
                </tr>
                <tr>
                    <td id="question">Best days to contact you:</td>
                    <td id="answer"><input type="checkbox" name="answer">M <input type="checkbox" name="answer">T <input type="checkbox" name="answer">W <input type="checkbox" name="answer">Th <input type="checkbox" name="answer">F</td>
                </tr>
                <tr>
                    <td></td>
                    <td id="answer"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
        <div id="footer">
            <table class="line"></table>
            <p>4424 O'Connor Blvd, Irving, TX, 75014</p>
            <p>(770)555-5050</p>
        </div> 
    </body>
</html>