<!DOCTYPE html>
<html>
    <head>      
    <title>Rise of the Obsidian Interstellar by Disasterpeace</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/albumStyles.css" rel="stylesheet" type="text/css">
    <style>
        
        a {
            text-decoration:none;
        }
        
        a:hover {
            text-decoration: underline;
            background-color:cornflowerblue;
        }
        
    </style>
    </head>
    <body>
    <div class="container">
        <div class="row text-center"><img src="albumart.jpg" class="img-circle" ></div>
        <h2 id="name">Rise of the Obsidian Interstellar</h2>
        <h3><a href="http://www.disasterpeace.com">Disasterpeace</a></h3>
        <h4>January 1, 2011</h4>
        <hr>
        <h3 id="name">Band Members and Producers</h3>
            <ul>
                <li>Richard Vreeland - Composer</li>
                <li>Richard Vreeland - Producer</li>
                <li>Richard Vreeland - Mixing Engineer</li>
                <li>Sean Sinclair - Mastering Engineer</li>
            </ul>
        <div class="table-responsive">
            <table class="table">
            <caption><h3>Tracks</h3></caption>
            <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="number">1</td>
                    <td id="title">Prologue</td>
                    <td>1:47</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jump Error</td>
                    <td>3:59</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Club Wolf</td>
                    <td>4:58</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Adrift</td>
                    <td>0:55</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>The New Formation</td>
                    <td>4:24</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Beta's Brilliancy</td>
                    <td>3:48</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Ensis</td>
                    <td>6:42</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Day of Reflection</td>
                    <td>1:30</td>
                </tr>    
                <tr>
                    <td>9</td>
                    <td>Wagering Lights</td>
                    <td>4:35</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Counter of the Cumulus</td>
                    <td>4:37</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Submerciful</td>
                    <td>6:51</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Constellations</td>
                    <td>1:07</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    </body>
</html>